 1 threads :        1 trials ; probability = 100.00% ; megatrials/sec =   1.55
 1 threads :       10 trials ; probability =  20.00% ; megatrials/sec =   9.87
 1 threads :      100 trials ; probability =  26.00% ; megatrials/sec =  19.74
 1 threads :     1000 trials ; probability =  25.30% ; megatrials/sec =  18.82
 1 threads :    10000 trials ; probability =  23.33% ; megatrials/sec =  18.64
 1 threads :   100000 trials ; probability =  23.20% ; megatrials/sec =  18.32
 1 threads :   500000 trials ; probability =  23.30% ; megatrials/sec =  18.20
 2 threads :        1 trials ; probability =   0.00% ; megatrials/sec =   0.73
 2 threads :       10 trials ; probability =  10.00% ; megatrials/sec =   6.39
 2 threads :      100 trials ; probability =  25.00% ; megatrials/sec =  29.99
 2 threads :     1000 trials ; probability =  23.50% ; megatrials/sec =  37.78
 2 threads :    10000 trials ; probability =  23.53% ; megatrials/sec =  36.94
 2 threads :   100000 trials ; probability =  23.40% ; megatrials/sec =  36.64
 2 threads :   500000 trials ; probability =  23.27% ; megatrials/sec =  36.50
 4 threads :        1 trials ; probability = 100.00% ; megatrials/sec =   0.65
 4 threads :       10 trials ; probability =  20.00% ; megatrials/sec =   6.46
 4 threads :      100 trials ; probability =  19.00% ; megatrials/sec =  40.95
 4 threads :     1000 trials ; probability =  21.70% ; megatrials/sec =  71.27
 4 threads :    10000 trials ; probability =  23.04% ; megatrials/sec =  74.24
 4 threads :   100000 trials ; probability =  23.27% ; megatrials/sec =  73.19
 4 threads :   500000 trials ; probability =  23.23% ; megatrials/sec =  72.13
 8 threads :        1 trials ; probability =   0.00% ; megatrials/sec =   0.49
 8 threads :       10 trials ; probability =  20.00% ; megatrials/sec =   4.88
 8 threads :      100 trials ; probability =  24.00% ; megatrials/sec =  30.96
 8 threads :     1000 trials ; probability =  22.80% ; megatrials/sec = 102.74
 8 threads :    10000 trials ; probability =  23.57% ; megatrials/sec = 147.48
 8 threads :   100000 trials ; probability =  23.37% ; megatrials/sec = 145.65
 8 threads :   500000 trials ; probability =  23.26% ; megatrials/sec = 145.44
