 1 threads :        1 trials ; probability =   0.00% ; megatrials/sec =   1.59
 1 threads :       10 trials ; probability =  30.00% ; megatrials/sec =  10.48
 1 threads :      100 trials ; probability =  26.00% ; megatrials/sec =  20.13
 1 threads :     1000 trials ; probability =  25.00% ; megatrials/sec =  18.89
 1 threads :    10000 trials ; probability =  23.17% ; megatrials/sec =  18.49
 1 threads :   100000 trials ; probability =  23.19% ; megatrials/sec =  18.35
 1 threads :   500000 trials ; probability =  23.15% ; megatrials/sec =  18.19
 2 threads :        1 trials ; probability =   0.00% ; megatrials/sec =   0.74
 2 threads :       10 trials ; probability =  30.00% ; megatrials/sec =   6.69
 2 threads :      100 trials ; probability =  12.00% ; megatrials/sec =  31.03
 2 threads :     1000 trials ; probability =  22.70% ; megatrials/sec =  37.41
 2 threads :    10000 trials ; probability =  23.50% ; megatrials/sec =  30.31
 2 threads :   100000 trials ; probability =  23.19% ; megatrials/sec =  36.69
 2 threads :   500000 trials ; probability =  23.28% ; megatrials/sec =  36.37
 4 threads :        1 trials ; probability =   0.00% ; megatrials/sec =   0.68
 4 threads :       10 trials ; probability =  10.00% ; megatrials/sec =   6.47
 4 threads :      100 trials ; probability =  23.00% ; megatrials/sec =  41.12
 4 threads :     1000 trials ; probability =  23.40% ; megatrials/sec =  74.32
 4 threads :    10000 trials ; probability =  23.68% ; megatrials/sec =  73.37
 4 threads :   100000 trials ; probability =  23.46% ; megatrials/sec =  72.91
 4 threads :   500000 trials ; probability =  23.20% ; megatrials/sec =  72.99
 8 threads :        1 trials ; probability =   0.00% ; megatrials/sec =   0.52
 8 threads :       10 trials ; probability =  20.00% ; megatrials/sec =   4.60
 8 threads :      100 trials ; probability =  17.00% ; megatrials/sec =  36.06
 8 threads :     1000 trials ; probability =  25.00% ; megatrials/sec = 128.87
 8 threads :    10000 trials ; probability =  23.74% ; megatrials/sec = 146.40
 8 threads :   100000 trials ; probability =  23.29% ; megatrials/sec = 128.69
 8 threads :   500000 trials ; probability =  23.15% ; megatrials/sec = 144.56
